# System Information — Angel AI
# Generated       : 2026-03-13T18:50:58
# RECOMMENDATION  : BIGQUERY_ML
# Reason          : Insufficient local GPU/RAM or required ML libraries not installed

## OS & Python
OS      : Linux 6.18.8-200.fc43.x86_64 (#1 SMP PREEMPT_DYNAMIC Fri Jan 30 20:23:28 UTC 2026)
Python  : 3.13.11 (main, Nov 10 2011, 15:00:00) [GCC 15.2.0]

## CPU
Model           : Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz
Architecture    : x86_64
Physical cores  : 2
Logical cores   : 4

## RAM
total_gb            : 12.36
available_gb        : 6.35
used_gb             : 6.01
percent_used        : 48.6

## GPU(s)
GPU 0: {"vendor": "none", "note": "No GPU detected or driver tools unavailable"}

## Disk (/)
total_gb            : 6.18
free_gb             : 6.18
used_gb             : 0.0

## ML Libraries
torch                              : 2.10.0+cu128
tensorflow                         : 2.21.0
sklearn                            : 1.8.0
xgboost                            : 3.2.0
lightgbm                           : 4.6.0
catboost                           : 1.2.10
pandas                             : 2.3.3
numpy                              : 2.4.3
google.cloud.bigquery              : 3.40.1
google.cloud.aiplatform            : 1.141.0

## Platform Recommendation
Recommendation  : BIGQUERY_ML
Reason          : Insufficient local GPU/RAM or required ML libraries not installed
Note            : Use BigQuery CREATE MODEL. Escalate to Vertex AI AutoML for complex/large tasks.
